"""
Домашнее задание №1
Условный оператор: Сравнение строк
* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты
"""




def MyF_chck_2_srt (str1, str2):
    if str1.isdigit() or str2.isdigit():
        return 0
    else:
        if str1 == str2:
            return 1
        else:
            if len(str1) > len(str2):
                return 2
            if str2 == "learn":
                return 3


def MyF_quwest():
    first_str = input("первая строка для сравнения: ")        #первую строку спрашиваем
    second_str = input("вторая строка для сравнения: ")       #вторую спрашиваем
    print (MyF_chck_2_srt(first_str, second_str))

   

def main():
    MyF_quwest()                                            # Вызываем опросник

if __name__ == "__main__":
    main()