"""
Домашнее задание №1
Цикл while: ask_user со словарём
* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:
    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

from time import sleep


questions_and_answers = [
    {"q":"кто ты","a":"а ты как думаешь?"},
    {"q":"чем ты занимаешься","a":"программирую"},
    {"q":"как тебя зовут","a":"еслиб я знал"},
    {"q":"как Вас зовут","a":"не заню"},
    {"q":"как ваши дела","a":"супер"},
    {"q":"че как","a":"ниче так норм"},
    {"q":"как оно","a":"местами"},
    {"q":"как это работает","a":"колдунство"},
    {"q":"что вы предлагаете","a":"вечную молодость"},
    {"q":"че хочу","a":"ХБЗ"},
    {"q":"где вы находитесь","a":"здесь"},
    {"q":"где ты находимшьтся","a":"тута!"}
]
def chck_input(itype, l_message):  # проверка ввода на (Хочу универсальный)
    while True:                                         # запускаю цикл опроса ввода до получения требуемого значения
        getVal = input(l_message).strip().lower().replace('?', '')               # Ввод переменной с удаление пробелов
        try:                                            # Проверка что  преобразуется в число без ошибки
            getTempVal = int(getVal)
        except ValueError:                              # Проверка на ошибку неверного формата (введены буквы)
            if itype == "t":
                if getVal == "пока":
                    exit("Пока")                            # Если требуется текстовая переменная
                return getVal
            else:                                           # Если преобразован в число без ошибки
                if itype == "+":
                    if getTempVal > 0:
                        return getTempVal                  # требуется положительное число
                else:
                    if getTempVal < 0:
                        return getTempVal                  # требуется отрицательное число
        print ("Ошибка ввода")

def ask_user(answers_dict):
    while True:
        questions = chck_input("t", "Чат:>")
        for a in answers_dict:
            if a["q"] == questions:
                print (a["a"].capitalize())

if __name__ == "__main__":
    ask_user(questions_and_answers)
