"""
Домашнее задание №1
Условный оператор: Возраст
* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран
"""

l_test = [
    {"am": 3 , "message": "К мамке тебе надо однако"},
    {"am": 7 , "message": "Деццкий сад это самое классное место сейчас"},
    {"am": 17 , "message": "Школьные годы чудесные"},
    {"am": 23 , "message": "Студенчество и первое свидание вот что интересно"},
    {"am": 65 , "message": "Труд сделал изобезьяны человека. А вот что ин из человека делает?"},
    {"am": 120 , "message": "Вот и сбылась мечта последних лет и вот она пензия.. но какова она дружище?"},
    {"am": 999999999999999 , "message": "Боженька это ты?"}
]


def MyF_chck_input(itype, l_message):  # проверка ввода на (Хочу универсальный)
    while True:                                         # запускаю цикл опроса ввода до получения требуемого значения
        getVal = input(l_message).strip()               # Ввод переменной с удаление пробелов
        try:                                            # Проверка что  преобразуется в число без ошибки
            getTempVal = int(getVal)
        except ValueError:                              # Проверка на ошибку неверного формата (введены буквы)
            if itype == "t":                            # Если требуется текстовая переменная
                return getVal
        else:                                           # Если преобразован в число без ошибки
            return getTempVal                  # требуется положительное число
        print ("Ошибка ввода")

def MyF_chck_age(age): # сначала сделал через IF а потом решил через список словарей
    for i in l_test:
        if i["am"] >= age:
            return i["message"]

def MyF_quwest():
    age1 = MyF_chck_input("+", "Ваш возраст: ")                 # опрашиваем возраст
    q_name = MyF_chck_input("t", "Ваше имя: ").capitalize()     # Опрашиваем имя
    print ("Привет", q_name, "я думаю что,", MyF_chck_age(age1))# Даем совет

def main():
    MyF_quwest()                                            # Вызываем опросник

if __name__ == "__main__":
    main()